<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <title>Shashlik Reciepe</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>

    <Body>
        <div class="container">
            
            <h1>Grandpa Nick's Georgia Shashlik</h1>
            <img src="../img/shashlik.webp" alt="Grilled meat">
            <h2>Description</h2>
            <p>This shashlik recipe was brought over from what is now the Republic of Georgia in the early 1900s. 
                Traditionally, the men gathered to "put down" the lamb, enjoying friendship along with the leftover wine. 
                They used family heirloom skewers (designated by their unique twisted handles) to grill the meat over wood coals. 
                </p>
            <p>
                This amazing, yet simple recipe, was served at my wedding. It is rich in flavor, memories, and traditions. 
                I hope you enjoy and start your own traditions.</p>
            <h3>Ingredients</h3>
            <ul>
                <li>1 medium lemon</li>
                <li>2 cups red wine</li>
                <li>½ large red onion, cut into chunks</li>
                <li>6 cloves garlic, chopped, or more to taste</li>
                <li>1 teaspoon salt</li>
                <li>1 teaspoon ground black pepper</li>
                <li>2 ½ pounds lamb, cut into 1-inch pieces</li>
                <li>skewers, as needed</li>
            </ul>
            <h3>Steps</h3>
            <ol>
                <li>Cut lemon in half and juice. Cut 2 rinds into chunks.</li>
                <li>Place lemon juice and rinds into a large glass or ceramic bowl with red wine, onion, garlic, salt, and pepper; mix well. Add lamb and toss to evenly coat. Cover the bowl with plastic wrap and marinate in the refrigerator for at least 8 hours or up to 18 hours.</li>
                <li>Remove lamb from the marinade and shake off excess. Discard the remaining marinade. Thread lamb on to skewers</li>
                <li>Preheat an outdoor grill for medium heat and lightly oil the grate.</li>
                <li>Cook skewers, turning occasionally, on the preheated grill until an instant-read thermometer inserted into the center of the meat reads at least 130 degrees F (60 degrees C) for medium, about 15 minutes.</li>
            </ol>
            <a href="../index.html">Back Homepage</a>
        </div>
        


            
    </Body>


</html>